# HoteDemo

./: HotelSoulution.sln  README.md
ChkinWpf/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  ChkinWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelApp.Net/: HotelApp.Net.csproj  Program.cs  appsettings.json
HotelApp.Net/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LookkUp.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  lookkUp.cshtml.cs
HotelApp.Net/Pages/Shared/: _Layout.cshtml
HotelApp.Net/Properties/: launchSettings.json
HotelDataA/: HotelDataA.csproj
HotelDataA/DataBase/: DapAcasses.cs  IDapAcasses.cs
HotelDataA/Moudls/: Bookings.cs  Gusest.cs  Room.cs  RoomType.cs
HotelDataA/RoomMan/: IdataDb.cs  Sqldata.cs
HotelSqlData/: HotelSqlData.refactorlog  HotelSqlData.sqlproj
HotelSqlData/NewFolder1/: Script.PostDeployment1.sql
HotelSqlData/dbo/: Bookings.sql  Gusest.sql  Room.sql  RoomType.sql
SqliteData/: DataAcsesLite.cs  IDataAcsesLite.cs  LiteDbData.cs  SqliteData.csproj
