<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelDataA\HotelDataA.csproj" />
    <ProjectReference Include="..\SqliteData\SqliteData.csproj" />
  </ItemGroup>

</Project>
